version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/cicd-test
hooks:
  ApplicationStop:
    - location: /home/ec2-user/cicd-test/server/scripts/application_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: /home/ec2-user/cicd-test/server/scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/cicd-test/server/scripts/application_start.sh
      timeout: 300
      runas: ec2-user
      script: |
        source /home/ec2-user/cicd-test/server/scripts/application_start.sh
